# SpecflowSelenium

./: README.md  SpecflowSelenium.sln
SpecflowSelenium/: Default.srprofile  SpecflowSelenium.csproj  appsettings.json  specflow.json
SpecflowSelenium/Drivers/: GerenciadorDeBrowser.cs  ResultadosTeste.cs
SpecflowSelenium/Features/: Calculator.feature
SpecflowSelenium/Relatorio/: ExtentManager.cs  ExtentTestManager.cs
SpecflowSelenium/Setup/: BaseTest.cs  Configuracao.cs  GlobalSetup.cs  SetupTest.cs
SpecflowSelenium/Steps/: CalculatorStepDefinitions.cs
SpecflowSelenium/Testes/Features/: NonChromeBrowser.feature  NonChromeBrowser.feature.cs  Register.feature  Register.feature.cs
SpecflowSelenium/Testes/PageObjects/: RegisterPageObject.cs
SpecflowSelenium/Testes/Steps/: BrowserStepDefinitions.cs  RegisterSteps.cs
