<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="3.12.0" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="ExtentReports.Core" Version="1.0.3" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="92.0.4515.10700" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.29.1" />
    <PackageReference Include="Selenium.WebDriver.IEDriver" Version="3.150.1.2" />
    <PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.2" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.35" />
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="SpecRun.Runner" Version="3.9.7" />
    <PackageReference Include="SpecRun.SpecFlow" Version="3.9.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Screenshots\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Default.srprofile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="specflow.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>